jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blockchainrfid?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=