<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
	xmlns:th="http://www.thymeleaf.org"<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Syndash - Bootstrap4 Admin Template</title>
	<!--favicon-->
	<link rel="icon" href="../resources/assets/images/favicon-32x32.png" type="image/png" />
	<!-- Vector CSS -->
	<link href="../resources/assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<!--plugins-->
	<link href="../resources/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="../resources/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="../resources/assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="../resources/assets/css/pace.min.css" rel="stylesheet" />
	<script src="../resources/assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../resources/assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="../resources/assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="../resources/assets/css/app.css" />
	<link rel="stylesheet" href="../resources/assets/css/dark-sidebar.css" />
	<link rel="stylesheet" href="../resources/assets/css/dark-theme.css" />
</head>

<body>
<!-- wrapper -->
<div class="wrapper">
	<!--sidebar-wrapper-->
	<div class="sidebar-wrapper" data-simplebar="true">
		<div class="sidebar-header">
			<div class="">
				<a href="javascript:;" class="has-arrow">
					<div class="parent-icon icon-color-8"><!-- <i class="bx bx-home-alt"></i> -->
					</div>
				</a>
			</div>
			<div>
				<h4 class="logo-text">零部件全生命</h4>
			</div>
			<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
			</a>
		</div>
		<!--navigation-->
		<ul class="metismenu" id="menu">
			<li>
				<a href="javascript:;" class="has-arrow">
					<div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
					</div>
					<div class="menu-title">零部件信息管理</div>
				</a>
				<ul>
					<li th:if = "${session.userInfo.getUserId()} == 1" >
						<a href="/blockchainDemo/am/oneshowam"><i class="bx bx-right-arrow-alt"></i>零部件设计及信息录入</a>
					</li>
					<li th:if = "${session.userInfo.getUserId()} == 2">
						<a href="/blockchainDemo/am/twoshowam"><i class="bx bx-right-arrow-alt"></i>零部件制造及信息录入</a>
					</li>
					<li th:if = "${session.userInfo.getUserId()} == 3">
						<a href="/blockchainDemo/am/threeshowam"><i class="bx bx-right-arrow-alt"></i>零部件装配及信息录入</a>
					</li>
					<li th:if = "${session.userInfo.getUserId()} == 4">
						<a href="/blockchainDemo/am/fourshowam"><i class="bx bx-right-arrow-alt"></i>零部件过往信息查看</a>
					</li>
					<li th:if = "${session.userInfo.getUserId()} == 5">
						<a href="/blockchainDemo/am/fiveshowam"><i class="bx bx-right-arrow-alt"></i>零部件过往信息查看及录入</a>
					</li>
					<li>
						<a href="javascript:history.go(-1)"><i class="bx bx-right-arrow-alt"></i>返回</a>
					</li>
				</ul>
			</li>
		</ul>
		<!--end navigation-->
	</div>
	<!--end sidebar-wrapper-->
	<!--header-->
	<header class="top-header">
		<nav class="navbar navbar-expand">
			<div class="left-topbar d-flex align-items-center">
				<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
				</a>
			</div>
			<div class="right-topbar ml-auto">
				<ul class="navbar-nav">
					<li class="nav-item search-btn-mobile">
						<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
						</a>
					</li>
					<li class="nav-item dropdown dropdown-lg">
						<!-- <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<span class="msg-count">6</span>
                            <i class="bx bx-comment-detail vertical-align-middle"></i>
                        </a> -->
						<div class="dropdown-menu dropdown-menu-right">
							<a href="javascript:;">
								<div class="msg-header">
									<h6 class="msg-header-title">6 New</h6>
									<p class="msg-header-subtitle">Application Messages</p>
								</div>
							</a>
							<div class="header-message-list">
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Daisy Anderson <span class="msg-time float-right">5 sec
													ago</span></h6>
											<p class="msg-info">The standard chunk of lorem</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Althea Cabardo <span class="msg-time float-right">14
													sec ago</span></h6>
											<p class="msg-info">Many desktop publishing packages</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Oscar Garner <span class="msg-time float-right">8 min
													ago</span></h6>
											<p class="msg-info">Various versions have evolved over</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Katherine Pechon <span class="msg-time float-right">15
													min ago</span></h6>
											<p class="msg-info">Making this the first true generator</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Amelia Doe <span class="msg-time float-right">22 min
													ago</span></h6>
											<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Cristina Jhons <span class="msg-time float-right">2 hrs
													ago</span></h6>
											<p class="msg-info">The passage is attributed to an unknown</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">James Caviness <span class="msg-time float-right">4 hrs
													ago</span></h6>
											<p class="msg-info">The point of using Lorem</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Peter Costanzo <span class="msg-time float-right">6 hrs
													ago</span></h6>
											<p class="msg-info">It was popularised in the 1960s</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">David Buckley <span class="msg-time float-right">2 hrs
													ago</span></h6>
											<p class="msg-info">Various versions have evolved over</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-right">2 days
													ago</span></h6>
											<p class="msg-info">If you are going to use a passage</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="user-online">
											<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
										</div>
										<div class="media-body">
											<h6 class="msg-name">Johnny Seitz <span class="msg-time float-right">5 days
													ago</span></h6>
											<p class="msg-info">All the Lorem Ipsum generators</p>
										</div>
									</div>
								</a>
							</div>
							<a href="javascript:;">
								<div class="text-center msg-footer">View All Messages</div>
							</a>
						</div>
					</li>
					<li class="nav-item dropdown dropdown-lg">
						<!-- <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
                            <span class="msg-count">8</span>
                        </a> -->
						<div class="dropdown-menu dropdown-menu-right">
							<!-- <a href="javascript:;">
                                <div class="msg-header">
                                    <h6 class="msg-header-title">8 New</h6>
                                    <p class="msg-header-subtitle">Application Notifications</p>
                                </div>
                            </a> -->
							<div class="header-notifications-list">
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
													ago</span></h6>
											<p class="msg-info">5 new user registered</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
													ago</span></h6>
											<p class="msg-info">You have recived new orders</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
													ago</span></h6>
											<p class="msg-info">The pdf files generated</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
													ago</span></h6>
											<p class="msg-info">5.1 min avarage time response</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-purple text-purple"><i class="bx bx-home-circle"></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">New Product Approved <span
													class="msg-time float-right">2 hrs ago</span></h6>
											<p class="msg-info">Your new product has approved</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-warning text-warning"><i class="bx bx-message-detail"></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">New Comments <span class="msg-time float-right">4 hrs
													ago</span></h6>
											<p class="msg-info">New customer comments recived</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">Your item is shipped <span class="msg-time float-right">5 hrs
													ago</span></h6>
											<p class="msg-info">Successfully shipped your item</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-sinata text-sinata"><i class='bx bx-user-pin'></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">New 24 authors<span class="msg-time float-right">1 day
													ago</span></h6>
											<p class="msg-info">24 new authors joined last week</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item" href="javascript:;">
									<div class="media align-items-center">
										<div class="notify bg-light-mehandi text-mehandi"><i class='bx bx-door-open'></i>
										</div>
										<div class="media-body">
											<h6 class="msg-name">Defense Alerts <span class="msg-time float-right">2 weeks
													ago</span></h6>
											<p class="msg-info">45% less alerts last 4 weeks</p>
										</div>
									</div>
								</a>
							</div>
							<a href="javascript:;">
								<div class="text-center msg-footer">View All Notifications</div>
							</a>
						</div>
					</li>
					<li class="nav-item dropdown dropdown-user-profile">
						<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
							<div class="media user-box align-items-center">
								<div class="media-body user-info">
									<p class="user-name mb-0" th:text="${session.userInfo.getName()}"></p>
								</div>
								<!-- <img src="https://via.placeholder.com/110x110" class="user-img" alt="user avatar"> -->
							</div>
						</a>
						<div class="dropdown-menu dropdown-menu-right">	<!-- <a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a> -->
							<!-- <a class="dropdown-item" href="javascript:;"><i
                                    class="bx bx-cog"></i><span>Settings</span></a> -->
							<!-- <a class="dropdown-item" href="javascript:;"><i
                                    class="bx bx-tachometer"></i><span>Dashboard</span></a>
                            <a class="dropdown-item" href="javascript:;"><i
                                    class="bx bx-wallet"></i><span>Earnings</span></a>
                            <a class="dropdown-item" href="javascript:;"><i
                                    class="bx bx-cloud-download"></i><span>Downloads</span></a> -->
							<div class="dropdown-divider mb-0"></div>
							<a class="dropdown-item" href="javascript:;" id="log-out"><i
									class="bx bx-power-off"></i><span>退出系统</span></a>
						</div>
					</li>
					<li class="nav-item dropdown dropdown-language">
						<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
							<div class="lang d-flex">
								<div><i class="flag-icon flag-icon-cn"></i>
								</div>
								<div><span>China</span>
								</div>
							</div>
						</a>
						<!-- <div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
                                    class="flag-icon flag-icon-de"></i><span>German</span></a>
                            <a class="dropdown-item" href="javascript:;"><i
                                    class="flag-icon flag-icon-fr"></i><span>French</span></a>
                            <a class="dropdown-item" href="javascript:;"><i
                                    class="flag-icon flag-icon-um"></i><span>English</span></a>
                            <a class="dropdown-item" href="javascript:;"><i
                                    class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
                            <a class="dropdown-item" href="javascript:;"><i
                                    class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
                            <a class="dropdown-item" href="javascript:;"><i
                                    class="flag-icon flag-icon-ae"></i><span>Arabic</span></a>
                        </div> -->
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!--end header-->
	<!--page-wrapper-->
	<div class="page-wrapper">
		<!--page-content-wrapper-->
		<div class="page-content-wrapper">

			<div class="page-content">
				<div class="row">
					<div class="col-12 col-lg-3">
						<div class="card radius-15 bg-voilet">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<h2 class="mb-0 text-white">1200 </h2>
									</div>
									<div class="ml-auto font-35 text-white"><i class="lni lni-plane"></i>
									</div>
								</div>
								<div class="d-flex align-items-center">
									<div>
										<p class="mb-0 text-white">总零部件数</p>
									</div>
									<div class="ml-auto font-14 text-white"><b>ARJ21</b></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="card radius-15 bg-primary-blue">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<h2 class="mb-0 text-white">2300 </h2>
									</div>
									<div class="ml-auto font-35 text-white"><i class="lni lni-plane"></i>
									</div>
								</div>
								<div class="d-flex align-items-center">
									<div>
										<p class="mb-0 text-white">总零部件数</p>
									</div>
									<div class="ml-auto font-14 text-white"><b>C919</b></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="card radius-15 bg-rose">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<h2 class="mb-0 text-white">3400  </h2>
									</div>
									<div class="ml-auto font-35 text-white"><i class="lni lni-plane"></i>
									</div>
								</div>
								<div class="d-flex align-items-center">
									<div>
										<p class="mb-0 text-white">总零部件数</p>
									</div>
									<div class="ml-auto font-14 text-white"><b>CR929</b></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="card radius-15 bg-sunset">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<h2 class="mb-0 text-white">500</h2>
									</div>
									<div class="ml-auto font-35 text-white"><i class="lni lni-plane"></i>
									</div>
								</div>
								<div class="d-flex align-items-center">
									<div>
										<p class="mb-0 text-white">总零部件数</p>
									</div>
									<div class="ml-auto font-14 text-white"><b>其他机型</b></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end row-->
				<!-- <div class="card radius-15">
                    <div class="card-header border-bottom-0">
                        <div class="d-lg-flex align-items-center">
                            <div>
                                <h5 class="mb-2 mb-lg-0">Sales Update</h5>
                            </div>
                            <div class="ml-lg-auto mb-2 mb-lg-0">
                                <div class="btn-group-round">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-white">Daiiy</button>
                                        <button type="button" class="btn btn-white">Weekly</button>
                                        <button type="button" class="btn btn-white">Monthly</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="chart1"></div>
                    </div>
                </div> -->
				<div class="card-deck">
					<div class="card radius-15">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">每日零部件使用数目</h4>
							</div>
							<hr/>
							<div class="chart-container1">
								<canvas id="chart1"></canvas>
							</div>
						</div>
					</div>

					<div class="card radius-15">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">零部件更换比例</h4>
							</div>
							<hr/>
							<div class="chart-container1">
								<canvas id="chart3"></canvas>
							</div>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-12 col-lg-12 mx-auto">
						<div class="card radius-15">
							<div class="card-body">
								<div class="card-title">
									<h4 class="mb-0">每月过期零件统计图</h4>
								</div>
								<hr/>
								<div class="chart-container2">
									<canvas id="chart8"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--第二行-->
				<!-- <div class="row">
                    <div class="col-12 col-lg-12 mx-auto">
                        <div class="card radius-15">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4 class="mb-0">Line Chart</h4>
                                </div>
                                <hr/>
                                <div class="chart-container1">
                                    <canvas id="chart6"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->


				<!-- <div class="card-deck">
                    <div class="card radius-15">
                        <div class="card-body">
                            <div class="card-title">
                                    <h4 class="mb-0">Bar Chart</h4>
                                </div>
                                <hr/>
                                <div class="chart-container1">
                                    <canvas id="chart6"></canvas>
                                </div>
                        </div>
                    </div>

                    <div class="card radius-15">
                        <div class="card-body">
                            <div class="card-title">
                                    <h4 class="mb-0">Traffic</h4>
                                </div>
                                <hr/>
                                <div class="chart-container1">
                                    <canvas id="chart7"></canvas>
                                </div>
                        </div>
                    </div>

                </div>
-->




				<!--<div class="row">
                    <div class="col-12 col-lg-4 d-flex align-items-stretch">
                        <div class="card radius-15 w-100">
                            <div class="card-body">
                                <div class="d-lg-flex align-items-center">
                                    <div>
                                        <h5 class="mb-4">Top Categories</h5>
                                    </div>
                                </div>
                                <div class="progress-wrapper">
                                    <p class="mb-1">Electronics <span class="float-right">45%</span>
                                    </p>
                                    <div class="progress radius-15" style="height:4px;">
                                        <div class="progress-bar" role="progressbar" style="width: 45%"></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="progress-wrapper">
                                    <p class="mb-1">Clothing <span class="float-right">55%</span>
                                    </p>
                                    <div class="progress radius-15" style="height:4px;">
                                        <div class="progress-bar bg-voilet" role="progressbar" style="width: 55%"></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="progress-wrapper">
                                    <p class="mb-1">Furnitures <span class="float-right">64%</span>
                                    </p>
                                    <div class="progress radius-15" style="height:4px;">
                                        <div class="progress-bar bg-red-light" role="progressbar" style="width: 64%"></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="progress-wrapper">
                                    <p class="mb-1">Accessories <span class="float-right">78%</span>
                                    </p>
                                    <div class="progress radius-15" style="height:4px;">
                                        <div class="progress-bar bg-sunset" role="progressbar" style="width: 78%"></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="progress-wrapper">
                                    <p class="mb-1">Jewellery <span class="float-right">82%</span>
                                    </p>
                                    <div class="progress radius-15" style="height:4px;">
                                        <div class="progress-bar bg-wall" role="progressbar" style="width: 82%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
				<!-- <div class="col-12 col-lg-8 d-flex align-items-stretch">
                    <div class="card radius-15 w-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div>
                                    <h5 class="mb-0">Sales Forecast</h5>
                                </div>
                                <div class="dropdown ml-auto">
                                    <div class="cursor-pointer text-dark font-24 dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded"></i>
                                    </div>
                                    <div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;">Action</a>
                                        <a class="dropdown-item" href="javascript:;">Another action</a>
                                        <div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Something else here</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 col-lg-6">
                                    <div class="card radius-15 mx-0">
                                        <div class="card-body">
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <p class="text-secondary mb-0">Revenue</p>
                                                    <h4 class="mb-0 ">+24.5%</h4>
                                                </div>
                                                <div id="chart4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="card radius-15 mx-0">
                                        <div class="card-body">
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <p class="text-secondary mb-0">Net Profit</p>
                                                    <h4 class="mb-0">-2.7%</h4>
                                                </div>
                                                <div id="chart5"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="card radius-15 mx-0 mb-3 mb-md-0">
                                        <div class="card-body">
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <p class="text-secondary mb-0">Orders</p>
                                                    <h4 class="mb-0">+32.6%</h4>
                                                </div>
                                                <div id="chart6"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="card radius-15 mx-0 mb-0">
                                        <div class="card-body">
                                            <div class="media align-items-center">
                                                <div class="media-body">
                                                    <p class="text-secondary mb-0">Visitors</p>
                                                    <h4 class="mb-0">+60.2%</h4>
                                                </div>
                                                <div id="chart7"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end row-->
				<!--  <div class="row">
                   <div class="col-12 col-lg-8">
                       <div class="card radius-15">
                           <div class="card-header border-bottom-0">
                               <div class="d-flex align-items-center">
                                   <div>
                                       <h5 class="mb-0">Revenue By Locations</h5>
                                   </div>
                                   <div class="dropdown ml-auto">
                                       <div class="cursor-pointer font-24 dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded"></i>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;">Action</a>
                                           <a class="dropdown-item" href="javascript:;">Another action</a>
                                           <div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Something else here</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="card-body">
                               <div id="location-map"></div>
                           </div>
                           <div class="table-responsive">
                               <table class="table mb-0">
                                   <thead>
                                       <tr>
                                           <th scope="col" class="text-blue-ribbon">Countries</th>
                                           <th scope="col" class="text-brink-pink">Orders</th>
                                           <th scope="col" class="text-mountain-meadow">Earnings</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <td class="d-flex align-items-center"><i class="flag-icon flag-icon-um mr-2"></i>
                                               <div>United States</div>
                                           </td>
                                           <td>13,495</td>
                                           <td class="text-semibold">$58,430.75</td>
                                       </tr>
                                       <tr>
                                           <td class="d-flex align-items-center"><i class="flag-icon flag-icon-nl mr-2"></i>
                                               <div>Netherlands</div>
                                           </td>
                                           <td>11,495</td>
                                           <td class="text-semibold">$68,253.90</td>
                                       </tr>
                                       <tr>
                                           <td class="d-flex align-items-center"><i class="flag-icon flag-icon-us mr-2"></i>
                                               <div>United Kingdom</div>
                                           </td>
                                           <td>09,348</td>
                                           <td class="text-semibold">$87,295.70</td>
                                       </tr>
                                       <tr>
                                           <td class="d-flex align-items-center"><i class="flag-icon flag-icon-ca mr-2"></i>
                                               <div>Canada</div>
                                           </td>
                                           <td>07,845</td>
                                           <td class="text-semibold">$64,914.20</td>
                                       </tr>
                                       <tr>
                                           <td class="d-flex align-items-center"><i class="flag-icon flag-icon-au mr-2"></i>
                                               <div>Australia</div>
                                           </td>
                                           <td>05,945</td>
                                           <td class="text-semibold">$94,335.60</td>
                                       </tr>
                                   </tbody>
                               </table>
                           </div>
                       </div>
                   </div>
                   <div class="col-12 col-lg-4">
                       <div class="card radius-15">
                           <div class="card-body">
                               <div class="d-flex align-items-center">
                                   <h5 class="mb-0">New Users</h5>
                                   <p class="mb-0 ml-auto"><i class="bx bx-dots-horizontal-rounded float-right font-24"></i>
                                   </p>
                               </div>
                               <div class="media align-items-center mt-3">
                                   <img src="https://via.placeholder.com/110x110" width="45" height="45" class="rounded-circle" alt="">
                                   <div class="media-body ml-3">
                                       <p class="font-weight-bold mb-0">Neil Wagner</p>
                                       <p class="text-secondary mb-0">United Kingdom</p>
                                   </div> <a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">Add</a>
                               </div>
                               <hr>
                               <div class="media align-items-center">
                                   <img src="https://via.placeholder.com/110x110" width="45" height="45" class="rounded-circle" alt="">
                                   <div class="media-body ml-3">
                                       <p class="font-weight-bold mb-0">Sampoll Dinga</p>
                                       <p class="text-secondary mb-0">America</p>
                                   </div> <a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">Add</a>
                               </div>
                               <hr>
                               <div class="media align-items-center">
                                   <img src="https://via.placeholder.com/110x110" width="45" height="45" class="rounded-circle" alt="">
                                   <div class="media-body ml-3">
                                       <p class="font-weight-bold mb-0">Loona Ting</p>
                                       <p class="text-secondary mb-0">Canada</p>
                                   </div> <a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">Add</a>
                               </div>
                               <hr>
                               <div class="media align-items-center">
                                   <img src="https://via.placeholder.com/110x110" width="45" height="45" class="rounded-circle" alt="">
                                   <div class="media-body ml-3">
                                       <p class="font-weight-bold mb-0">Lee Jong</p>
                                       <p class="text-secondary mb-0">China</p>
                                   </div> <a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">Add</a>
                               </div>
                           </div>
                       </div>
                       <div class="card radius-15">
                           <div class="card-body">
                               <h4 class="mb-0">87.52%</h4>
                               <p class="mb-0">Bounce Rate</p>
                           </div>
                           <div id="chart8"></div>
                       </div>
                   </div>
               </div> -->
				<!--end row
                <div class="card radius-15">
                    <div class="card-header border-bottom-0">
                        <div class="d-flex align-items-center">
                            <div>
                                <h5 class="mb-0">Recent Orders</h5>
                            </div>
                            <div class="ml-auto">
                                <button type="button" class="btn btn-white radius-15">View More</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th>Photo</th>
                                        <th>Product Name</th>
                                        <th>Customer</th>
                                        <th>Product id</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-img bg-transparent border">
                                                <img src="assets/images/icons/smartphone.png" width="35" alt="">
                                            </div>
                                        </td>
                                        <td>Honor Mobile 7x</td>
                                        <td>Mitchell Daniel</td>
                                        <td>#835478</td>
                                        <td>$54.68</td>
                                        <td><a href="javascript:;" class="btn btn-sm btn-light-success btn-block radius-30">Delivered</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-img bg-transparent border">
                                                <img src="assets/images/icons/watch.png" width="35" alt="">
                                            </div>
                                        </td>
                                        <td>Hand Watch</td>
                                        <td>Milona Burke</td>
                                        <td>#987546</td>
                                        <td>$43.78</td>
                                        <td><a href="javascript:;" class="btn btn-sm btn-light-warning btn-block radius-30">Pending</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-img bg-transparent border">
                                                <img src="assets/images/icons/laptop.png" width="35" alt="">
                                            </div>
                                        </td>
                                        <td>Mini Laptop</td>
                                        <td>Craig Clayton</td>
                                        <td>#325687</td>
                                        <td>$62.21</td>
                                        <td><a href="javascript:;" class="btn btn-sm btn-light-success btn-block radius-30">Delivered</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-img bg-transparent border">
                                                <img src="assets/images/icons/shirt.png" width="35" alt="">
                                            </div>
                                        </td>
                                        <td>Slim-T-Shirt</td>
                                        <td>Clark Andola</td>
                                        <td>#658972</td>
                                        <td>$75.68</td>
                                        <td><a href="javascript:;" class="btn btn-sm btn-light-danger btn-block radius-30">Cancelled</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end page-content-wrapper
    </div>-->
				<!--end page-wrapper-->
				<!--start overlay-->
				<div class="overlay toggle-btn-mobile"></div>
				<!--end overlay-->
				<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
				<!--End Back To Top Button-->
				<!--footer -->
				<div class="footer">
					<p class="mb-0">龙兴航电 @2021 | Developed By : <a href="javaScript:;" target="_blank">产品研发部</a>
					</p>
				</div>
				<!-- end footer -->
			</div>

			<!--start switcher-->
			<div class="switcher-wrapper">
				<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
				</div>
				<div class="switcher-body">
					<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
					<hr/>
					<h6 class="mb-0">Theme Styles</h6>
					<hr/>
					<div class="d-flex align-items-center justify-content-between">
						<div class="custom-control custom-radio">
							<input type="radio" id="darkmode" name="customRadio" class="custom-control-input">
							<label class="custom-control-label" for="darkmode">Dark Mode</label>
						</div>
						<div class="custom-control custom-radio">
							<input type="radio" id="lightmode" name="customRadio" checked class="custom-control-input">
							<label class="custom-control-label" for="lightmode">Light Mode</label>
						</div>
					</div>
					<hr/>
					<div class="custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" id="DarkSidebar">
						<label class="custom-control-label" for="DarkSidebar">Dark Sidebar</label>
					</div>
					<hr/>
					<div class="custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" id="ColorLessIcons">
						<label class="custom-control-label" for="ColorLessIcons">Color Less Icons</label>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			<!--end switcher-->
			<!-- JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="../resources/assets/js/jquery.min.js"></script>
			<script src="../resources/assets/js/popper.min.js"></script>
			<script src="../resources/assets/js/bootstrap.min.js"></script>
			<!--plugins-->
			<script src="../resources/assets/plugins/simplebar/js/simplebar.min.js"></script>
			<script src="../resources/assets/plugins/metismenu/js/metisMenu.min.js"></script>
			<script src="../resources/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
			<script src="../resources/assets/plugins/chartjs/js/Chart.min.js"></script>
			<script src="../resources/assets/plugins/chartjs/js/chartjs-custom.js"></script>
			<!-- <script src="assets/js/index2.js"></script> -->
			<!-- App JS -->
			<script src="../resources/logout.js" type="text/javascript"></script>
			<script src="../resources/assets/js/app.js"></script>
</body>

</html>